<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-v1-0-0-CI.1+19.Branch.v1.0.0-CI.Sha.d6e2e95b2abb272f9e60bf7cd94c87f192656b98</InformationalVersion>
    <Version>1.0.0-v1-0-0-ci0001</Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- Umieść atrybut InternalsVisibleTo tutaj -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DataHelper</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\JanoPL.RoutesList.StaticFileBuilder\JanoPL.RoutesList.StaticFileBuilder.csproj" />
    <ProjectReference Include="..\..\src\JanoPL.RoutesList.StaticFileLoader\JanoPL.RoutesList.StaticFileLoader.csproj" />
    <ProjectReference Include="..\DataHelper\DataHelper.csproj" />
  </ItemGroup>
</Project>