# JanoPL.RoutesList.StaticFileBuilder

./: .gitignore  GitVersion.yml  JanoPL.RoutesList.StaticFileBuilder.sln
.github/workflows/: Pack.yml  Push.yml
.nuke/: build.schema.json  parameters.json
src/JanoPL.RoutesList.HtmlBuilder/: HtmlData.cs  HtmlStructuresFactory.cs  IHtmlStructuresFactory.cs
src/JanoPL.RoutesList.HtmlBuilder/Structures/: ITableStructure.cs  TableStructure.cs
src/JanoPL.RoutesList.StaticFileBuilder/: IndexCompiler.cs  JanoPL.RoutesList.StaticFileBuilder.csproj  StaticFileBuilder.cs
src/JanoPL.RoutesList.StaticFileBuilder/Interfaces/: IStaticFileBuilder.cs
src/JanoPL.RoutesList.StaticFileBuilder/Models/: ConfigDto.cs
src/JanoPL.RoutesList.StaticFileLoader/: StaticFileLoader.cs
src/JanoPL.RoutesList.StaticFileLoader/Interfaces/: IStaticFileLoader.cs
src/JanoPL.RoutesList.TableBuilder/: Builder.cs  JanoPL.RoutesList.TableBuilder.csproj
src/JanoPL.RoutesList.TableBuilder/Interfaces/: ITableBuilder.cs
src/janoPL.RoutesList.HtmlBuilder/: HtmlData.cs  HtmlStructuresFactory.cs  IHtmlStructuresFactory.cs  janoPL.RoutesList.HtmlBuilder.csproj
src/janoPL.RoutesList.HtmlBuilder/Structures/: ITableStructure.cs  TableStructure.cs
tests/DataHelper/: DataHelper.cs  DataHelper.csproj  TestModel.cs
tests/DataHelper/Data/: PartialTableViewExpected.html  TablePartialView.html
tests/HtmlBuilderTests/: FactoryTest.cs  HtmlBuilderTests.csproj
tests/IndexCompilerTests/: IndexCompilerTest.cs  IndexCompilerTests.csproj
tests/StaticFileLoaderTests/: StaticFileLoaderTest.cs  StaticFileLoaderTests.csproj
tests/TableBuilderTests/: BuilderTest.cs  TableBuilderTests.csproj
