<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        
        <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
        
        <Title>RoutesList.StaticFileBuilder</Title>
        
        <Copyright>JanoPL</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

</Project>
