<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-v1-0-0-CI.1+15.Branch.v1.0.0-CI.Sha.eab249b37e2bf1f46222d6d1fad0a0b35899ac69</InformationalVersion>
    <Version>1.0.0-v1-0-0-ci0001</Version>
  </PropertyGroup>
</Project>