<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Data\index.html" />
      <EmbeddedResource Include="Data\index.html" />
    </ItemGroup>

</Project>
